include ~/.cache/wal/colors-kitty.conf
font_family      monospace
font_size 15.0
disable_ligatures cursor
scrollback_lines 5000
enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color black
window_alert_on_bell yes
remember_window_size  no
initial_window_width  1910
initial_window_height 1146
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1
tab_title_template "{index}: {tab.active_exe}"
background_opacity 0.99
map ctrl+alt+1 first_window
map ctrl+alt+2 second_window
map ctrl+alt+3 third_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+y new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
cursor_trail 1
cursor_trail_decay 0.1 0.1
cursor_trail_start_threshold 2
